.modal {
    display: flex;
    width: min(48.125rem, calc(100% - 2rem));
    gap: 3rem;
    border-radius: 0.25rem;
    padding: 3rem;

    > img {
        width: min(21.875rem, 100%);
    }

    > div {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    @media(max-width: 775px) {
        flex-wrap: wrap;
        justify-content: center;

        > div {
            justify-content: center;
        }
    }
}

.titleDiv {
    > h1 {
        font-size: 1.75rem;
        line-height: 2.5rem;
        font-weight: 500;
        color: #333;
    }

    > span {
        font-size: 0.75rem;
        line-height: 1.25rem;
        color: #AB2680;
    }
}

.generalInfo {
    > h3 {
        text-transform: uppercase;
        font-size: 0.75rem;
        line-height: 1.25rem;
        font-weight: 500;
        color: #333;
    }

    > div {
        display: flex;
        justify-content: space-between;

        > span {
            font-size: 0.75rem;
            line-height: 1.25rem;

            &:first-child {
                font-weight: 500;
                color: #333;
            }

            &:last-child {
                font-weight: 400;
                color: #999999;
            }
        }
    }
}

.descriptionBox {
    > h3 {
        text-transform: uppercase;
        font-size: 0.75rem;
        line-height: 1.25rem;
        font-weight: 500;
        color: #333;
    } 

    img {
        width: 1.25rem;
        margin-right: 0.25rem;
    }

    p {
        font-size: 0.75rem;
        line-height: 1.25rem;
        font-weight: 400;
        color: #999999;
    }
}