.wrapper {
    width: 100%;
    height: 100vh;
    background-image: url('../assets/login-background-image.png');
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;

    main {
        grid-column: 1 / 2;
        padding: 0 1rem;
        margin: 0 auto;

        > div {
            display: flex;
            gap: 1rem;
            align-items: center;

            > span {
                font-size: 1.75rem;
                font-weight: 300;
                line-height: 2.5rem;
                color: white;
            }
        }

        > form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 3rem;
        }
    }

    @media(max-width: 800px) {
        background-size: cover;
        grid-template-columns: 1fr;
    }
}